{
  "ConnectionStrings": {
    "ConnString": "mongodb://host.docker.internal:27017"

  },
  "DB": "FantasyFootballDB"
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
